# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     mysql
    database_port:     ~
    database_name:     site
    database_user:     root
    database_password: root

    synapse_database_host:     mysql-synapse
    synapse_database_port:     ~
    synapse_database_name:     synapse
    synapse_database_user:     user
    synapse_database_password: user

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
